root:$6$PE0Y87Mb$9oSfud4oAgUcTb/NPBC9f7wIMCaWhtSiY2bUu0Go8k8DzbpMQx3b5vdG/R6gOz9f8Pw3hzWnBxoOTqsh2SELZ/:17987:0:99999:7:::
bin:*:17632:0:99999:7:::
daemon:*:17632:0:99999:7:::
adm:*:17632:0:99999:7:::
lp:*:17632:0:99999:7:::
sync:*:17632:0:99999:7:::
shutdown:*:17632:0:99999:7:::
halt:*:17632:0:99999:7:::
mail:*:17632:0:99999:7:::
operator:*:17632:0:99999:7:::
games:*:17632:0:99999:7:::
ftp:*:17632:0:99999:7:::
nobody:*:17632:0:99999:7:::
systemd-network:!!:17946::::::
dbus:!!:17946::::::
polkitd:!!:17946::::::
unbound:!!:17946::::::
libstoragemgmt:!!:17946::::::
rpc:!!:17946:0:99999:7:::
colord:!!:17946::::::
gluster:!!:17946::::::
saslauth:!!:17946::::::
abrt:!!:17946::::::
setroubleshoot:!!:17946::::::
rtkit:!!:17946::::::
pulse:!!:17946::::::
rpcuser:!!:17946::::::
nfsnobody:!!:17946::::::
chrony:!!:17946::::::
qemu:!!:17946::::::
radvd:!!:17946::::::
tss:!!:17946::::::
usbmuxd:!!:17946::::::
geoclue:!!:17946::::::
gdm:!!:17946::::::
gnome-initial-setup:!!:17946::::::
sshd:!!:17946::::::
avahi:!!:17946::::::
postfix:!!:17946::::::
ntp:!!:17946::::::
tcpdump:!!:17946::::::
apache:!!:17946::::::
named:!!:17946::::::
student:$6$QlufbkOd$az4gqqkiW0NRSRURt117Qet3GXXt.PqB5QfgABoMt6EGm9HMY6WnjtQH3MhplfLHuUtfp46TkC./0elU9TUou0:18024:0:99999:7:::
weekend:$6$eEcyrOgm$PuFGSxOlOafd909FBU7Qs3u555tEW0PsAbiSw5WvijUfa6vK/ixXx0Vyy5Gj1O4zPJjGajgh0m0o5WR6/6SU3/:17947:0:99999:7:::
usera:$6$2QU/79nN$j0Fj5IsVifpQpIUji1487Ds2IiSkNyE92RAAPoKKAKHs9yYCJYaUC5XGoPsP5Kd.5LwguK2JepneYk2a6P7XA/:18199:0:99999:7:::
userb:$6$Xzr3Dg2m$xkoq6y7M95mKWjjneaBnXWFVMLbkeThrgjo8t0hwr8oWUitx3Idsn3TBFd78ZIV4mfNvOvSziA4KD.ROPq/eZ0:18199:0:99999:7:::
userf:$6$Y3uuM0bh$Pf2HiBJnfhpRXSNBkKHzp4Zp.AGP3YYvz7Prj5u7mFjbxZi1v1lItuaE9kjzKAvfuAagb4MCnGXfwaaYfGWla1:18199:0:99999:7:::
userE:$6$uX5soEHX$lL9KgB3plVyus27iYEiM.rlW2LsWtCbr28WUkfb06Al6QYgQAlVvAEE0cIJqGr33RqXQZJ3ytIakQ1o8TcjBI/:18199:0:99999:7:::
